# BungeePermsBukkitBridge

./: README.MD  pom.xml
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/: Bridge.java  PluginBungeePermsBukkitBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/essentials/: EssentialsBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/vault/: Chat_BungeePermsBukkit.java  Permission_BungeePermsBukkit.java  VaultBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/worldedit/: BungeePermsBukkitResolver.java  WorldEditBridge.java
src/main/resources/: plugin.yml
